{{define "editTaskForm"}}
    <form method="post">
        <div class="form-group">
            <label for="ProblemName">Problem Name</label>
            <input type="text" class="form-control" name="name" value={{.ProblemName}}>
        </div>
        <div class="form-group">
            <label for="ProblemOJ">Problem Source</label>
            <input type="text" class="form-control" name="oj" value={{.ProblemOJ}}>
        </div>
        <div class="form-group">
            <label for="ProblemID">Problem ID</label>
            <input type="text" class="form-control" name="id" value={{.ProblemID}}>
        </div>
        <div class="form-group">
            <label for="ProblemURL">Problem URL</label>
            <input type="url" class="form-control" name="url" value={{.ProblemURL}}>
        </div>
        <button type="submit" class="btn btn-primary">Edit</button>
    </form>
{{end}}
