{{/*Copyright 2016 The Solvist Author(s). All rights reserved. */}}

{{define "content"}}
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Edit <b>{{.Task.ProblemName}}</b></h3>
                </div>
                <div class="panel-body">
                    {{template "editTaskForm" .Task}}
                </div>
            </div>
        </div>
    </div>
{{end}}
