{{/*Copyright 2016 The Solvist Author(s). All rights reserved. */}}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
        <title>Solvist</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-primary">
                 <div class="container-fluid">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="/">Solvist</a>
                     </div>
                    {{if .Common.Account}}
                        <ul class="nav navbar-nav navbar-right">
                             <li>
                                 <form action="/logout" method="post">
                                     <input type="submit" class="btn btn-default navbar-btn" value="Logout">
                                 </form>
                            </li>
                        </ul>
                    {{end}}
                 </div>
            </nav>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                {{if .Common.Account}}
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/tasks">Tasks</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/notes">Notes</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">{{.Common.Account.Handle}}</a></li>
                    </ul>
                {{else}}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/register">Register</a></li>
                         <li role="separator" class="divider"></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                {{end}}

              </div>
            </nav>
        </div>
        <div class="container">
            {{template "content" .}}
        </div>
    </body>
</html>
