{{/*Copyright 2016 The Solvist Author(s). All rights reserved. */}}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
        <title>Solvist</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Solvist</a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/">Home</a></li>
                <li><a href="/tasks">Tasks</a></li>
                <li><a href="/tasks/new">New Task</a></li>
                <li><a href="/notes">Notes</a></li>
            </ul>
          </div>
        </nav>

        <div class="container">
            {{template "content" .}}
        </div>
    </body>
</html>
