// Copyright 2016 The Solvist Author(s). All rights reserved.

{{define "listTask"}}
    <tr>
        <td>
            <b>problem Name:</b> {{.ProblemName}}
        </td>
        <hr>
        <td>
            <b>problem Source:</b> {{.ProblemOJ}}
        </td>
        <hr>
        <td>
            <b>problem ID:</b> {{.ProblemID}}
        </td>
        <hr>
        <td>
        <div class="btn-group">
            <form style="float: left; margin: 5px" action={{.ProblemURL}} method="get">
                <button type="submit" class="btn btn-default">Problem Link</button>
            </form>
            <form  style="float: left; margin: 5px" action="/tasks/edit/{{.ID.Hex}}" method="get">
                <button type="submit" class="btn btn-primary">Edit</button>
            </form>
            <form  style="float: left; margin: 5px" action="/tasks/remove/{{.ID.Hex}}" method="post">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>
        </td>
    </tr>
{{end}}
