{{/*Copyright 2016 The Solvist Author(s). All rights reserved. */}}

{{define "listTask"}}
    <li class="list-group-item">
        <tr>
            <td>
                <b>problem Name:</b> {{.ProblemName}}
            </td>
            <hr>
            <td>
                <b>problem Source:</b> {{.ProblemOJ}}
            </td>
            <hr>
            <td>
                <a  href={{.ProblemURL}} role="button" class="btn btn-info">Problem Link</a>
                <a  href="/tasks/edit/{{.ID.Hex}}" role="button" class="btn btn-primary">Edit</a>
                <a  href="/notes/{{.NoteID.Hex}}" role="button" class="btn btn-primary">View Note</a>
                <a  href="/notes/edit/{{.NoteID.Hex}}" role="button" class="btn btn-primary">Take Note</a>
            </td>
            <hr>
            <td>
                <form action="/tasks/remove/{{.ID.Hex}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Task</button>
                </form>
            </td>
        </tr>
    </li>
{{end}}
