{{define "login"}}
    <form action="/login" method="post">
        <div class="form-group">
            <label for="handle">Handle</label>
            <input type="text" class="form-control" id="handle" name="handle" placeholder="Handle">
        </div>
        <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" name="pass" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary" >Log In</button>
    </form>
{{end}}
