{{define "notesListview"}}
    <li class="list-group-item">
        <tr>
            <td>
                <b>Problem Name: </b> {{.ProblemName}}
            </td>
            <hr>
            <td>
                <b>Problem OJ: </b> {{.ProblemOJ}}
            </td>
            <hr>
            <td>
                <a href="{{.ProblemURL}}" class="btn btn-info" role="button">Problem Link</a>
                <a href="notes/{{.ID.Hex}}" class="btn btn-primary" role="button">View</a>
                <a href="notes/edit/{{.ID.Hex}}" class="btn btn-primary" role="button">Edit</a>
            </td>
            <hr>
            <td>
                <form action="notes/remove/{{.ID.Hex}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
    </li>
{{end}}
