{{define "noteNewForm"}}
    <form method="post">
        <div class="form-group">
            <label for="name">Problem Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Problem Name">
        </div>
        <div class="form-group">
            <label for="oj">Problem Source</label>
            <input type="text" class="form-control" id="oj" name="oj" placeholder="Problem OJ">
        </div>
        <div class="form-group">
            <label for="id">Problem ID</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Problem ID">
        </div>
        <div class="form-group">
            <label for="url">Problem URL</label>
            <input type="text" class="form-control" id="url" name="url" placeholder="Problem URL">
        </div>
        <div class="form-group">
            <label for="topic">Topic Name</label>
            <input type="text" class="form-control" id="topic" name="topic" placeholder="Topic Name">
        </div>
        <div class="form-group">
            <label for="catagory">Catagory</label>
            <input type="text" class="form-control" id="catagory" name="catagory" placeholder="Catagory">
        </div>
        <div class="form-group">
            <label for="text">Notes</label>
            <textarea class="form-control" id="text" name="text" rows="8" cols="40"></textarea>
            </div>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>

{{end}}
