{{define "noteEditForm"}}
    <form method="post">
        <div class="form-group">
            <label for="name">Problem Name</label>
            <input type="text" class="form-control" id="name" name="name" value={{.ProblemName}}>
        </div>
        <div class="form-group">
            <label for="oj">Problem Source</label>
            <input type="text" class="form-control" id="oj" name="oj" value={{.ProblemOJ}}>
        </div>
        <div class="form-group">
            <label for="id">Problem ID</label>
            <input type="text" class="form-control" id="id" name="id" value={{.ProblemID}}>
        </div>
        <div class="form-group">
            <label for="url">Problem URL</label>
            <input type="text" class="form-control" id="url" name="url" value={{.ProblemURL}}>
        </div>
        <div class="form-group">
            <label for="topic">Topic Name</label>
            <input type="text" class="form-control" id="topic" name="topic" value={{.TopicName}}>
        </div>
        <div class="form-group">
            <label for="catagory">Catagory</label>
            <input type="text" class="form-control" id="catagory" name="catagory" value={{.Catagory}}>
        </div>
        <div class="form-group">
            <label for="text">Notes</label>
            <textarea class="form-control" id="text" name="text" rows="8" cols="40">{{.Text}}</textarea>
        </div>
        <hr>
        {{if .Public}}
            <div class="checkbox">
                <label for="public">
                    <input type="checkbox" id="public" name="public" value="0">
                    Make it Private
                </label>
            </div>
        {{else}}
            <div class="checkbox">
                <label for="public">
                    <input type="checkbox" id="public" name="public" value="1">
                    Make it Public
                </label>
            </div>
        {{end}}
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
{{end}}
