{{define "notesList"}}
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <form action="/notes/new">
                    <button type="submit" class="btn btn-primary">New Note</button>
                </form>
                <hr>
                {{range .}}
                    {{if .Text}}
                        <ul class="list-group">
                            {{template "notesListview" .}}
                        </ul>
                    {{end}}
                {{end}}
            </div>
        </div>
    </div>
{{end}}
