{{define "notesListview"}}
    <li class="list-group-item">
        <tr>
            <td>
                <b>Problem Name: </b> {{.ProblemName}}
            </td>
            <hr>
            <td>
                <b>Problem OJ: </b> {{.ProblemOJ}}
            </td>
            <hr>
            <div class="btn-group" role="group">
                <form style="float:left; padding:5px" action="{{.ProblemURL}}">
                    <button type="submit" class="btn btn-default">Problem</button>
                </form>

                <form style="float:left; padding:5px" action="notes/{{.ID.Hex}}">
                    <button type="submit" class="btn btn-info">View</button>
                </form>

                <form style="float:left; padding:5px" action="notes/edit/{{.ID.Hex}}">
                    <button type="submit" class="btn btn-primary">Edit</button>
                </form>
                <form style="float:left; padding:5px" action="notes/remove/{{.ID.Hex}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </tr>
    </li>
{{end}}
