{{define "publicNotesItem"}}
<li class="list-group-item">
    <tr>
        <td>
            <h4><b>{{.ProblemName}}</b> by <i>{{.Writer}}</i></h4>
            <a title="Problem Link" class="btn btn-default" href="{{.ProblemURL}}" target="_blank" style="text-decoration: none;">
                <span class="glyphicon glyphicon-link" aria-label="Problem Link"></span>
            </a>
            <a title="View Note" class="btn btn-default" href="notes/{{.ID.Hex}}" style="text-decoration: none;">
                <span class="glyphicon glyphicon-sunglasses" aria-label="View Note"></span>
            </a>
        </td>
    </tr>
</li>
{{end}}
