{{define "register"}}
    <form action="/register" method="post">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" pattern="^[a-zA-Z ]{5,}$" class="form-control" id="name" name="name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="handle">Handle (Use A-Z a-z 0-9_)</label>
            <input type="text" pattern="^[a-zA-Z0-9_]{3,}$" class="form-control" id="handle" name="handle" placeholder="handle">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="email">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="text" class="form-control" id="password" name="password" placeholder="password">
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" pattern="^[a-zA-Z]{2,}$" class="form-control" id="password" name="password" placeholder="password">
        </div>
    </form>
{{end}}
