{{define "newTaskForm"}}
<form method="post">
    <div class="form-group">
        <label for="ProblemOJ">Problem Source</label>
        <input type="text" class="form-control" name="ProblemOJ" id="ProblemOJ" placeholder="Source">
    </div>
    <div class="form-group">
        <label for="ProblemID">Problem ID</label>
        <input type="text" class="form-control"  name="ProblemID" id="ProblemID" placeholder="Problem ID">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}
