// Copyright 2016 The Solvist Author(s). All rights reserved.

{{define "newTaskForm"}}
    <form method="post">
        <div class="form-group">
            <label for="ProblemName">Problem Name</label>
            <input type="text" class="form-control" name="name" id="ProblemName" placeholder="Problem Name">
        </div>
        <div class="form-group">
            <label for="ProblemOJ">Problem Source</label>
            <input type="text" class="form-control" name="oj" id="ProblemOJ" placeholder="Source">
        </div>
        <div class="form-group">
            <label for="ProblemID">Problem ID</label>
            <input type="text" class="form-control"  name="id" id="ProblemID" placeholder="Problem ID">
        </div>
        <div class="form-group">
            <label for="ProblemURL">Problem URL</label>
            <input type="url" class="form-control" name="url" id="ProblemURL" placeholder="Problem URL">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}
