{{/*Copyright 2016 The Solvist Author(s). All rights reserved. */}}

{{define "listTask"}}
    <li class="list-group-item">
        <tr>
            <td>
                <h4><b>{{.ProblemName}}</b></h4>
                <a href="{{.ProblemURL}}" target="_blank" role="button" class="btn btn-default ">
                    <span class="glyphicon glyphicon-link"></span>
                </a>
                <a href="/tasks/edit/{{.ID.Hex}}" role="button" class="btn btn-default ">
                    <span class="glyphicon glyphicon-edit"></span>
                </a>
                <a  href="/notes/{{.NoteID.Hex}}" role="button" class="btn btn-default ">
                    <span class="glyphicon glyphicon-sunglasses"></span>
                </a>
                <a  href="/notes/edit/{{.NoteID.Hex}}" role="button" class="btn btn-default ">
                    <span class="glyphicon glyphicon-pencil"></span>
                </a>
                <form action="/tasks/remove/{{.ID.Hex}}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </form>
            </td>
        </tr>
    </li>
{{end}}
